<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="166dp"
        android:layout_height="105dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="서울여자대학교"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="19dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/MapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_location"
        tools:ignore="MissingConstraints" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/MapView"
        android:layout_width="336dp"
        android:layout_height="248dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMatzip"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:text="주변 맛집 보기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapView" />

    <Button
        android:id="@+id/btnParty"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/orange"
        android:text="번개팟 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMatzip" />

    <Button
        android:id="@+id/btnBoard"
        android:layout_width="152dp"
        android:layout_height="173dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:text="세일 정보 \n게시판"
        app:layout_constraintStart_toEndOf="@+id/btnMatzip"
        app:layout_constraintTop_toBottomOf="@+id/MapView" />

</androidx.constraintlayout.widget.ConstraintLayout>